greet=Hi, I can help you manage your AWS stack
help.0=I can list the tables and functions in your stack
help.1=I can get the stats for a table or function
help.2=I can show the errors for a table or function
help.3=I can update the provisioned capacity for a table



np=You're very welcome
error=Sorry, something went wrong. I am still in beta, so please try again later
none=Sorry, I didn't understand that. I'm still learning though, please try again later and I may have an answer

list.resources.dynamodb=DynamoDB Tables
list.resources.lambda=Lambda Functions

charts.stats.dynamodb=DynamoDB Statistics
charts.stats.lambda=Lambda Statistics

charts.errors.dynamodb=DynamoDB Errors
charts.errors.lambda=Lambda Errors

dynamodb.update.value=What value should I provision table ${Resource} at?
dynamodb.update=The table ${Resource} is now provisioned at ${builtin.number} 
dynamodb.update.max=The table can't be provisioned above 10,000
dynamodb.update.min=The table can't be provisioned below 1

dynamodb.unknown=The table ${Resource} doesn't exist
lambda.unknown=The function ${Resource} doesn't exist
resource.unknown=The resource ${Resource} doesn't exist

charts.series.names.DynamoDB.ProvisionedReadCapacityUnits=Provisioned
charts.series.names.DynamoDB.ConsumedReadCapacityUnits=Consumed
charts.series.names.DynamoDB.ThrottledRequests=Throttles
charts.series.names.DynamoDB.UserErrors=Errors
charts.series.names.Lambda.Invocations=Invocations
charts.series.names.Lambda.Errors=Errors
charts.series.names.Lambda.Throttles=Throttles

charts.series.colors.DynamoDB.ProvisionedReadCapacityUnits=#e2431e
charts.series.colors.DynamoDB.ConsumedReadCapacityUnits=#1c91c0
charts.series.colors.DynamoDB.ProvisionedWriteCapacityUnits=#e2431e
charts.series.colors.DynamoDB.ConsumedWriteCapacityUnits=#1c91c0
charts.series.colors.DynamoDB.ThrottledRequests=#43459d
charts.series.colors.DynamoDB.UserErrors=#e7711b
charts.series.colors.Lambda.Invocations=#6f9654
charts.series.colors.Lambda.Errors=#e7711b
charts.series.colors.Lambda.Throttles=#43459d

charts.titles.DynamoDB.ProvisionedReadCapacityUnits=Provisioned
charts.titles.DynamoDB.ConsumedReadCapacityUnits=Consumed Read Capacity
charts.titles.DynamoDB.ThrottledRequests=Throttled Requests
charts.titles.DynamoDB.UserErrors=User Errors
charts.titles.Lambda.Invocations=Invocations
charts.titles.Lambda.Errors=Errors
charts.titles.Lambda.Throttles=Throttles

charts.subtitles.DynamoDB=TableName: ${dimensions}
charts.subtitles.Lambda=FunctionName: ${dimensions}

